selectBList=SELECT * FROM (SELECT ROWNUM RNUM , A.* FROM(SELECT S_ID, S_TYPE,S_NAME,S_CONTENT,L_CODE,PRICE,M_SEQ,WRITER,VIEW_CNT,S.STATUS,ADDRESS,ENNAME FROM SLEEP S JOIN MEMBER USING(M_SEQ) WHERE S.STATUS='Y' ORDER BY S_ID DESC) A ) WHERE RNUM BETWEEN ? AND ?
selectFList=SELECT * FROM (SELECT ROWNUM RNUM , A.* FROM (SELECT NO ,B_ID,ORIGINNAME,NEWFILENAME,FILEPATH,UPDATE_DATE,STATUS,WRITE_DATE,FILE_LEVEL FROM BFILESAVE WHERE STATUS='Y' AND FILE_LEVEL=2 ORDER BY B_ID DESC) A ) WHERE RNUM BETWEEN ? AND ?
insertSleep=INSERT INTO SLEEP VALUES(SEQ_S_ID.NEXTVAL,?,?,?,?,?,?,?,DEFAULT,DEFAULT,?,?)
insertAttachment=INSERT INTO BFILESAVE VALUES(SEQ_MFILE_NO.NEXTVAL, SEQ_S_ID.CURRVAL, ?, ?, ?, SYSDATE, DEFAULT, SYSDATE, ?)
getListCount=SELECT COUNT(*) FROM Sleep
increaseCount=UPDATE SLEEP SET VIEW_CNT=VIEW_CNT +1 WHERE S_ID=?
selectSleep=SELECT * FROM SLEEP WHERE S_ID=? AND STATUS='Y'
selectThumbnail=SELECT * FROM BFILESAVE WHERE B_ID=? AND STATUS='Y' ORDER BY NO
insertRoom=INSERT INTO ROOM VALUES(SEQ_R_ID.NEXTVAL, ?, 'A', ?, ?, 1)
selectsId=SELECT s_id FROM (SELECT * FROM sleep ORDER BY s_id DESC) WHERE ROWNUM = 1
selectrList=SELECT * FROM ROOM WHERE S_ID = ?
selectreser=SELECT * FROM ROOM WHERE R_ID=? AND S_ID=?
deleteSleep=UPDATE SLEEP SET STATUS='N' WHERE S_ID=?
deleteAttachment=UPDATE BFILESAVE SET STATUS='N' WHERE B_ID=?
deleteRoom=DELETE FROM SLEEP WHERE S_ID=? 
 
#selectBList=SELECT * FROM (SELECT ROWNUM RNUM , A.* FROM( SELECT S_ID,S_TYPE,S_NAME,S_CONTENT,L_CODE,PRICE FROM SLEEP S JOIN MEMBER USING(M_SEQ) WHERE B.B_TYPE=2 AND B.STATUS='Y' ORDER BY B_ID DESC) A ) WHERE RNUM BETWEEN ? AND ?
#selectFList=SELECT * FROM (SELECT ROWNUM RNUM , A.* FROM (SELECT NO ,B_ID,ORIGINNAME,NEWFILENAME,FILEPATH,UPDATE_DATE,STATUS,WRITE_DATE,FILE_LEVEL FROM BFILESAVE WHERE STATUS='Y' AND FILE_LEVEL=1 ORDER BY B_ID DESC) A ) WHERE RNUM BETWEEN ? AND ?


#selectBList=SELECT * FROM (SELECT ROWNUM RNUM , A.* FROM( SELECT B_ID,WRITE_DATE,UPDATE_DATE,TITLE,CONTENT,VIEW_CNT,GOOD,NOTGOOD,WRITER,B.STATUS,L_CODE,S_TYPE,B_TYPE,M_SEQ FROM BOARD B JOIN MEMBER USING(M_SEQ) WHERE B.B_TYPE=2 AND B.STATUS='Y' ORDER BY B_ID DESC) A ) WHERE RNUM BETWEEN ? AND ?
#selectFList=SELECT * FROM (SELECT ROWNUM RNUM , A.* FROM (SELECT NO ,B_ID,ORIGINNAME,NEWFILENAME,FILEPATH,UPDATE_DATE,STATUS,WRITE_DATE,FILE_LEVEL FROM BFILESAVE WHERE STATUS='Y' AND FILE_LEVEL=0 ORDER BY B_ID DESC) A ) WHERE RNUM BETWEEN ? AND ?

