selectBList=SELECT S_ID,S_TYPE,S_NAME,S_CONTENT,L_CODE FROM SLEEP ORDER BY S_ID DESC
selectFList=SELECT * FROM BFILESAVE WHERE STATUS='Y' AND FILE_LEVEL=0
insertSleep=INSERT INTO SLEEP VALUES(SEQ_S_ID.NEXTVAL,?,?,?,?)
insertAttachment=INSERT INTO BFILESAVE VALUES(SEQ_MFILE_NO.NEXTVAL, SEQ_S_ID.CURRVAL, ?, ?, ?, SYSDATE, DEFAULT, SYSDATE, ?)