selectBList=SELECT SID,STYPE,SNAME,SCONTENT,RID,LCODE FROM MANAGERBOARD B JOIN MEMBER ON(B.WRITER=M_ID) WHERE B_TYPE=2 B.STATUS='Y' ORDER BY B_ID DESC
selectFList=SELECT * FROM ATTACHMENT WHERE STATUS='Y' AND FILE_LEVEL=0
insertSleep=INSERT INTO SLEEP VALUES(SEQ_S_ID.NEXTVAL,?,?,?,?)
insertAttachment=INSERT INTO BFILESAVE VALUES(SEQ_MFILE_NO.NEXTVAL, SEQ_S_ID.CURRVAL, ?, ?, ?, SYSDATE, DEFAULT, SYSDATE, ?)