selectBList=SELECT B_ID,WRITE_DATE,UPDATE_DATE,TITLE,CONTENT,VIEW_CNT,GOOD,NOTGOOD,WRITER,STATUS,L_CODE,S_TYPE,B_TYPE,M_SEQ FROM BOARD B JOIN MEMBER USING(M_SEQ) WHERE B.B_TYPE=2 AND B.STATUS='Y' ORDER BY B_ID DESC
selectFList=SELECT * FROM BFILESAVE WHERE STATUS='Y' AND FILE_LEVEL=0
insertThBoard=INSERT INTO BOARD VALUES(SEQ_B_ID.NEXTVAL,SYSDATE, SYSDATE, ?, ?, 0, 0, 0, ?, DEFAULT,?,NULL,2,?)
insertAttachment=INSERT INTO BFILESAVE VALUES(SEQ_MFILE_NO.NEXTVAL, SEQ_B_ID.CURRVAL, ?, ?, ?, SYSDATE, DEFAULT, SYSDATE, ?)
insertInformation=INSERT INTO INFORMATION VALUES(SEQ_B_ID.CURRVAL,TO_DATE(?,'YYYY-MM-DD'),TO_DATE(?,'YYYY-MM-DD'),?,?,?,?)
# detail
selectThumbnail=SELECT * FROM BFILESAVE WHERE B_ID=? AND STATUS='Y' ORDER BY NO
selectBoard=SELECT B_ID,B_TYPE, TITLE,CONTENT,WRITER, NICKNAME,VIEW_CNT, WRITE_DATE, B.UPDATE_DATE,B.STATUS, TO_CHAR(SDAY,'YYYYMMDD'),TO_CHAR(EDAY,'YYYYMMDD'), TEL,PRICE,ADDRESS,PAGEADDRESS FROM BOARD B JOIN MEMBER M USING(M_SEQ) LEFT JOIN INFORMATION I USING(B_ID) WHERE B.STATUS='Y'
