#member-query.properties
loginMember=SELECT * FROM MEMBER WHERE M_ID = ? AND PASS = ? AND STATUS = 'Y'
insertMember=INSERT INTO MEMBER VALUES(SEQ_M_ID.NEXTVAL , ?, ?, ?, ?, ?, ?, SYSDATE, SYSDATE, ?, NULL, 0, 'Y')
idCheck=SELECT COUNT(*) FROM MEMBER WHERE M_ID=?
nicknameCheck=SELECT COUNT(*) FROM MEMBER WHERE NICKNAME=?
updateMember=UPDATE MEMBER SET M_ID = ?, PASS = ?, PHONE = ?, NICKNAME = ?, EMAIL = ? WHERE M_ID = ?
selectMember=SELECT * FROM MEMBER WHERE M_ID = ?
updatePwd=UPDATE MEMBER SET USER_PWD=? WHERE USER_ID=? AND USER_PWD=?
deleteMember=UPDATE MEMBER SET STATUS = 'N' WHERE M_ID = ?
updateDate=UPDATE MEMBER SET ACCESS_DATE = SYSDATE WHERE M_ID = ?
selectAllMember=SELECT * FROM MEMBER

#plan
insertPlan=INSERT INTO MYPLAN VALUES(SEQ_P_ID.NEXTVAL, M_SEQ = ?, P_NAME = ?, CONTENT = ?, START_DATE = ?, END_DATE, START_TIME = ?, END_TIME = ?, FILENAME = ?)
selectPlan=SELECT * FROM PLAN WHERE P_ID = ?
deletePlan=DELETE FROM PLAN WHERE P_ID = ?AND M_ID = ?
updatePlan=UPDATE MYPLAN SET P_NAME = ?, CONTENT = ?, START_DATE = ?, END_DATE = ?, START_TIME = ?, END_TIME = ? FILENAME = ? WHERE M_SEQ = ? AND P_ID = ?