getListCount=SELECT COUNT(*) FROM BOARD WHERE STATUS='Y' AND B_TYPE=2
selectBList=SELECT ROWNUM RNUM FROM(SELECT B_ID,WRITE_DATE,UPDATE_DATE,TITLE,CONTENT,VIEW_CNT,GOOD,NOTGOOD,WRITER,STATUS,L_CODE,S_TYPE,B_TYPE,M_SEQ FROM BOARD B JOIN MEMBER USING(M_SEQ) WHERE B.B_TYPE=2 AND B.STATUS='Y' ORDER BY B_ID DESC)
selectFList=SELECT ROWNUM RNUM FROM(SELECT *  FROM BFILESAVE  WHERE STATUS='Y' AND FILE_LEVEL=0)
insertThBoard=INSERT INTO BOARD VALUES(SEQ_B_ID.NEXTVAL,SYSDATE, SYSDATE, ?, ?, 0, 0, 0, ?, DEFAULT,?,NULL,2,?)
insertAttachment=INSERT INTO BFILESAVE VALUES(SEQ_MFILE_NO.NEXTVAL, SEQ_B_ID.CURRVAL, ?, ?, ?, SYSDATE, DEFAULT, SYSDATE, ?)
insertInformation=INSERT INTO INFORMATION VALUES(SEQ_B_ID.CURRVAL,TO_DATE(?,'YYYY-MM-DD'),TO_DATE(?,'YYYY-MM-DD'),?,?,?,?)
# detail
selectThumbnail=SELECT * FROM BFILESAVE WHERE B_ID=? AND STATUS='Y' ORDER BY NO
selectBoard=SELECT * FROM BOARD WHERE B_ID=? AND STATUS='Y'
selectInformation=SELECT TO_CHAR(SDAY),TO_CHAR(EDAY),TEL,PRICE,ADDRESS,PAGEADDRESS FROM INFORMATION WHERE B_ID=?
increaseCount=UPDATE BOARD SET VIEW_CNT=VIEW_CNT +1 WHERE B_ID=?
