#member-query.properties
loginMember=SELECT * FROM MEMBER WHERE M_ID = ? AND PASS = ?
insertMember=INSERT INTO MEMBER VALUES(SEQ_M_ID.NEXTVAL , ?, ?, ?, ?, ?, ?, SYSDATE, ?, NULL)
idCheck=SELECT COUNT(*) FROM MEMBER WHERE M_ID=?
nicknameCheck=SELECT COUNT(*) FROM MEMBER WHERE NICKNAME=?
updateMember=UPDATE MEMBER SET M_ID = ?, PASS = ?, PHONE = ?, NICKNAME = ?, EMAIL = ? WHERE M_ID = ?
selectMember=SELECT * FROM MEMBER WHERE M_ID = ?
updatePwd=UPDATE MEMBER SET USER_PWD=? WHERE USER_ID=? AND USER_PWD=?
deleteMember=DELETE FROM MEMBER WHERE M_ID = ?

#plan
insertPlan=INSERT INTO PLAN VALUES(?, ?, ?, SYSDATE, ?, ?, ?)
selectPlan=SELECT * FROM PLAN WHERE P_ID = ?
deletePlan=DELETE FROM PLAN WHERE P_ID = ?AND M_ID = ?
updatePlan=UPDATE PLAN SET P_NAME = ?, DATE = ?, STARTTIME = ?, ENDTIME = ?, CONTENT = ? WHERE P_ID = ?, M_ID = ?