#member-query.properties
loginMember=SELECT * FROM MEMBER WHERE M_ID = ? AND PASS = ?
insertMember=INSERT INTO MEMBER VALUES(SEQ_M_ID.NEXTVAL , ?, ?, ?, ?, ?, ?, SYSDATE, ?, NULL)
idCheck=SELECT COUNT(*) FROM MEMBER WHERE M_ID=?
updateMember=UPDATE MEMBER SET USER_NAME=?, PHONE=?, EMAIL=?, ADDRESS=?, INTEREST=?, MODIFY_DATE=SYSDATE WHERE USER_ID=?
selectMember=SELECT * FROM MEMBER WHERE USER_ID=? AND STATUS='Y'
updatePwd=UPDATE MEMBER SET USER_PWD=? WHERE USER_ID=? AND USER_PWD=?
deleteMember=UPDATE MEMBER SET STATUS='N' WHERE USER_ID=?

#plan
insertPlan=INSERT INTO PLAN VALUES(?, ?, ?, SYSDATE, ?, ?, ?)
selectPlan=SELECT * FROM PLAN WHERE P_ID = ?
deletePlan=DELETE FROM PLAN WHERE P_ID = ?AND M_ID = ?
updatePlan=UPDATE PLAN SET P_NAME = ?, DATE = ?, STARTTIME = ?, ENDTIME = ?, CONTENT = ? WHERE P_ID = ?, M_ID = ?