selectQAList=select * from qa where m_seq = ?
insertQuestion=insert into qa values(seq_qa_id.nextval, ?, ?, default, default, null, null, ?, ?)
selectQA=select qa_id, qa_type, qa_title, qa_content, qa_status, enroll_date, answer, an_date, m_name from qa join member using(m_seq) where qa_id = ?
selectAllQAList=select qa_id, qa_type, qa_title, qa_status, enroll_date, m_name from qa join member using(m_seq)
insertAnswer=update qa set answer = ?, an_date = sysdate, qa_status = '\ub2f5\ubcc0 \uc644\ub8cc' where qa_id = ? 